name: 'Canvas submit action'
description: 'Submit assignments to Canvas LMS by Instructure'
author: 'Mark Bundschuh'
inputs:
  url:
    required: true
    description: 'Canvas LMS url i.e. https://your.instructure.com'
  token:
    required: true
    description: 'Generated Canvas LMS access token'
  file:
    required: true
    description: 'Local file to upload'
  course:
    required: true
    description: 'Course id'
  assignment:
    required: true
    description: 'Assignment id'
runs:
  using: 'node16'
  main: 'dist/index.js'
